# LoanManagementSystem

./: LICENSE  LoanManagementSystem.sln
src/Application/LoanManagementSystem.Application/: LoanManagementSystem.Application.csproj  ServiceRegistrar.cs
src/Application/LoanManagementSystem.Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/LoanManagementSystem.Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/LoanManagementSystem.Application/Common/Extensions/: IdentityResultExtensions.cs
src/Application/LoanManagementSystem.Application/Features/Identity/User/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
src/Application/LoanManagementSystem.Application/Features/Identity/User/Commands/RegisterUser/: RegisterUSerCommandHandler.cs  RegisterUserCommand.cs  RegisterUserCommandValidator.cs
src/Application/LoanManagementSystem.Application/Interfaces/: IIdentityService.cs
src/Application/LoanManagementSystem.Application/Models/: PaginatedList.cs  Result.cs
src/Domain/LoanManagementSystem.Domain/: LoanManagementSystem.Domain.csproj
src/Domain/LoanManagementSystem.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  DomainException.cs  IEntity.cs  ValueObject.cs
src/Domain/LoanManagementSystem.Domain/Constants/: Policies.cs  Roles.cs
src/Domain/LoanManagementSystem.Domain/Entities/Financial/: Check.cs
src/Domain/LoanManagementSystem.Domain/Entities/Identity/: User.cs
src/Domain/LoanManagementSystem.Domain/Enums/: CheckStatus.cs
src/Domain/LoanManagementSystem.Domain/Exceptions/: DueDateShouldNotBeLessThanIssueDateException.cs
src/Endpoint/LoanManagementSystem.API/: Dockerfile  LoanManagementSystem.API.csproj  Program.cs
src/Endpoint/LoanManagementSystem.API/Controllers/: Users.cs
src/Endpoint/LoanManagementSystem.API/Infrastructures/: CustomExceptionHandler.cs
src/Endpoint/LoanManagementSystem.API/Properties/: launchSettings.json
src/Infrascructure/LoanManagementSystem.Infrascructure/: LoanManagementSystem.Infrascructure.csproj  ServiceRegistrar.cs
src/Infrascructure/LoanManagementSystem.Infrascructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
src/Infrascructure/LoanManagementSystem.Infrascructure/Data/Configurations/: IdentityConfiguration.cs  UserConfiguration.cs
src/Infrascructure/LoanManagementSystem.Infrascructure/Migrations/: 20250224143349_InitialDb.Designer.cs  20250224143349_InitialDb.cs  ApplicationDbContextModelSnapshot.cs
src/Infrascructure/LoanManagementSystem.Infrascructure/Services/Identity/: IdentityResultExtensions.cs  IdentityService.cs
test/LoanManagementSystem.UnitTests/: CheckTests.cs  LoanManagementSystem.UnitTests.csproj
